# AspireTutorial

./: AspireTutorial.slnx  compose.yaml
AspireTutorial/: AspireTutorial.csproj
AspireTutorial.API/: AspireTutorial.API.csproj  AspireTutorial.API.http  Dockerfile  Program.cs
AspireTutorial.API/Properties/: launchSettings.json
AspireTutorial.Blazor.ClientApp/: AspireTutorial.Blazor.ClientApp.csproj  Program.cs  _Imports.razor
AspireTutorial.Blazor.ClientApp/Layout/: NavMenu.razor
AspireTutorial.Blazor.ClientApp/Properties/: launchSettings.json
AspireTutorial.Blazor.ClientApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
AspireTutorial.ServiceDefaults/: Extensions.cs
AspireTutorial/Properties/: launchSettings.json
